<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }

        #clock{
            border: 2px solid black;
            width: 330px;
            height: 45px;
            margin-left: 340px;
            text-align:  center;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 9px;
            background-color: lightgreen;
            border-radius: 15px;
            border: none;
        }

        #clock:hover{
            background-color: rgb(80, 158, 80);
            color: whitesmoke;
        }

       
    </style>

</head>


<body onload="clockify(); setInterval
('clockify()', 1000

)" >
    
    
    <div  class="clock">

        <h1 style="text-align: center; font-size: 55px; ">clock</h1>

        <div id="clock">

        </div>

    </div>




</body>
<script src="clockJs.js"></script>

</html>
